# Webflux

./: README.md
Exo 1- 4/: build.gradle
Exo 1- 4/src/main/java/com/example/exo/: Exo1.java
TP1/: build.gradle
exo 11/: build.gradle  docker-compose.yml  settings.gradle
exo 11/src/main/resources/: application.properties  schema.sql
exo 12/: build.gradle  docker-compose.yml  settings.gradle
exo 12/src/main/resources/: application.properties  schema.sql
exo 13/: build.gradle  docker-compose.yml  settings.gradle
exo 13/src/main/resources/: application.properties  schema.sql
exo 14/: README.md  build.gradle  docker-compose.yml  settings.gradle
exo 14/src/main/resources/: application.yml  schema.sql
exo 15/: README.md  build.gradle  docker-compose.yml  settings.gradle
exo 15/src/main/java/com/example/exo15/: exo15Application.java
exo 15/src/main/java/com/example/exo15/config/: SecurityConfig.java
exo 15/src/main/java/com/example/exo15/controller/: AuthController.java  ProjectController.java
exo 15/src/main/java/com/example/exo15/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  ProjectsResponse.java
exo 15/src/main/java/com/example/exo15/model/: Project.java
exo 15/src/main/java/com/example/exo15/repository/: ProjectRepository.java
exo 15/src/main/java/com/example/exo15/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationWebFilter.java  JwtService.java
exo 15/src/main/java/com/example/exo15/service/: ProjectService.java
exo 15/src/main/resources/: application.yml  schema.sql
(+61 files in other folders)
